[loggers]
keys=root,default,scheduler,jobs

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=INFO
handlers=default

[logger_default]
level=INFO
handlers=default
qualname=default
propagate=0

[logger_scheduler]
level=DEBUG
handlers=default
qualname=scheduler
propagate=0

[logger_jobs]
level=DEBUG
handlers=default
qualname=jobs
propagate=0

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)-5s [%(name)s]  pid=%(process)d %(message)s